SandBox/XmlDemo/Schema/BookDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BookDetails" nillable="true" type="BookDetails" />
  <xs:complexType name="BookDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="0" name="Title" nillable="false" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Author" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Publisher" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="NumOfPages" type="xs:long" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Character" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>